server:
  port: 8083

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/rating
    username: root
    password: Ajeet
    driver-class-name: com.mysql.cj.jdbc.Driver
  application:
    name: RATING-SERVICE
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  config:
    import: optional:configserver:http://localhost:8085

okta:
  oauth2:
    issuer: https://dev-45066182.okta.com/oauth2/default
    audience: api://default


#eureka:
#  instance:
#    prefer-ip-address: true
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka
#
