server:
  port: 8082

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/microservice
    username: root
    password: Ajeet

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  application:
    name: HOTEL-SERVICE
  config:
    import: optional:configserver:http://localhost:8085
#eureka:
#  instance:
#    prefer-ip-address: true
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka

okta:
  oauth2:
    issuer: https://dev-45066182.okta.com/oauth2/default
    audience: api://default